Date : 2024-04-10 19:36:03
Directory : d:\Unity_Project\Sweet_Dream\Assets\Script
Total : 43 files,  1078 codes, 106 comments, 236 blanks, all 1420 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         43 |      1,078 |        106 |        236 |      1,420 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         43 |      1,078 |        106 |        236 |      1,420 |
| . (Files)                                                                  |         20 |        499 |         68 |        116 |        683 |
| Audio                                                                      |          1 |         32 |          2 |          3 |         37 |
| Boss2StateMachine                                                          |          3 |        271 |         12 |         59 |        342 |
| Dialogue                                                                   |          1 |          5 |          0 |          0 |          5 |
| Interative                                                                 |          2 |          6 |          0 |          2 |          8 |
| Monster                                                                    |          7 |        138 |         18 |         44 |        200 |
| Monster (Files)                                                            |          1 |         23 |          2 |          2 |         27 |
| Monster\Boss                                                               |          2 |         -2 |          2 |          0 |          0 |
| Monster\Boss2                                                              |          3 |        139 |         16 |         43 |        198 |
| Monster\Bugs                                                               |          1 |        -22 |         -2 |         -1 |        -25 |
| Platforms                                                                  |          1 |          1 |          0 |          0 |          1 |
| Player                                                                     |          5 |         88 |          5 |          8 |        101 |
| UI                                                                         |          3 |         38 |          1 |          4 |         43 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity_Project\Sweet_Dream\Assets\Script\Ach_WhereYouGo.cs               | C#       |         16 |          2 |          5 |         23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\AchievementSystem.cs            | C#       |          7 |          0 |          1 |          8 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Audio\AudioManager.cs           | C#       |         32 |          2 |          3 |         37 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Bat.cs                          | C#       |         54 |          4 |         11 |         69 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BeHit.cs                        | C#       |         16 |          3 |          8 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BlueBoxWall.cs                  | C#       |         30 |          2 |         10 |         42 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2LaserShoot.cs              | C#       |         34 |          8 |         14 |         56 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\FSM.cs        | C#       |         74 |         11 |         12 |         97 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\IState.cs     | C#       |          6 |          0 |          5 |         11 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\IdleState.cs  | C#       |        191 |          1 |         42 |        234 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Dialogue\DialogueTrigger.cs     | C#       |          5 |          0 |          0 |          5 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireBall.cs                     | C#       |         32 |          2 |          5 |         39 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireBallManager.cs              | C#       |         19 |          0 |          2 |         21 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireRainAnimController.cs       | C#       |         32 |          3 |          9 |         44 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\SavePoint.cs         | C#       |          1 |          0 |          1 |          2 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\ShowBlocks.cs        | C#       |          5 |          0 |          1 |          6 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\LaserBarForBoss2.cs             | C#       |         12 |          8 |          5 |         25 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\LaserFirePre.cs                 | C#       |         63 |         17 |         14 |         94 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MagicBar.cs                     | C#       |         21 |          0 |          2 |         23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MagicPower.cs                   | C#       |         33 |          9 |          7 |         49 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\Boss2.cs          | C#       |         69 |          2 |         22 |         93 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\Boss2Shooting.cs  | C#       |         36 |          7 |         15 |         58 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\BossWaveAttack.cs | C#       |         34 |          7 |          6 |         47 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossAttack.cs      | C#       |         -1 |          1 |          0 |          0 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\LaserBullet.cs     | C#       |         -1 |          1 |          0 |          0 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Bugs\Bug.cs             | C#       |        -22 |         -2 |         -1 |        -25 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Monster.cs              | C#       |         23 |          2 |          2 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MovePlatform.cs                 | C#       |         16 |          0 |          0 |         16 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\ground.cs             | C#       |          1 |          0 |          0 |          1 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PlayerHPHealth.cs               | C#       |         40 |          2 |          6 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerAttack.cs          | C#       |          2 |          0 |          0 |          2 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerHealth.cs          | C#       |         22 |          4 |          5 |         31 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerHit.cs             | C#       |          1 |          0 |          0 |          1 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerMovement.cs        | C#       |         29 |          0 |          0 |         29 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerShoot.cs           | C#       |         34 |          1 |          3 |         38 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurplePlayerShoot.cs            | C#       |          1 |          0 |          1 |          2 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\RotatePerform.cs                | C#       |         18 |          2 |          3 |         23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\SaveGameData.cs                 | C#       |          4 |          0 |         -1 |          3 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\Fade.cs                      | C#       |         11 |          1 |          0 |         12 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\StartSceneManager.cs         | C#       |          2 |          0 |          0 |          2 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\UIManager.cs                 | C#       |         25 |          0 |          4 |         29 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\WaveAnimController.cs           | C#       |         32 |          4 |          9 |         45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\WaveCircle.cs                   | C#       |         19 |          2 |          5 |         26 |
| Total                                                                      |          |      1,078 |        106 |        236 |      1,420 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+