Date : 2024-04-10 19:36:03
Directory : d:\Unity_Project\Sweet_Dream\Assets\Script
Total : 98 files,  4533 codes, 439 comments, 981 blanks, all 5953 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         98 |      4,533 |        439 |        981 |      5,953 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         98 |      4,533 |        439 |        981 |      5,953 |
| . (Files)                                                                          |         30 |      1,117 |        104 |        258 |      1,479 |
| Audio                                                                              |          2 |        108 |          2 |         21 |        131 |
| Boss2StateMachine                                                                  |          3 |        271 |         12 |         59 |        342 |
| Camera                                                                             |          5 |        313 |          8 |         66 |        387 |
| Dialogue                                                                           |          2 |        114 |          5 |         25 |        144 |
| Editor                                                                             |          1 |         37 |          0 |          6 |         43 |
| Interative                                                                         |         11 |        400 |         20 |         91 |        511 |
| Monster                                                                            |         18 |        816 |        167 |        190 |      1,173 |
| Monster (Files)                                                                    |          5 |        231 |         66 |         42 |        339 |
| Monster\Boss                                                                       |          9 |        371 |         79 |         89 |        539 |
| Monster\Boss2                                                                      |          3 |        139 |         16 |         43 |        198 |
| Monster\Bugs                                                                       |          1 |         75 |          6 |         16 |         97 |
| Platforms                                                                          |         10 |        355 |         36 |         80 |        471 |
| Player                                                                             |         10 |        671 |         64 |        114 |        849 |
| UI                                                                                 |          6 |        331 |         21 |         71 |        423 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity_Project\Sweet_Dream\Assets\Script\Ach_WhereYouGo.cs                       | C#       |         16 |          2 |          5 |         23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\AchievementSystem.cs                    | C#       |         82 |          9 |         19 |        110 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Audio\AudioManager.cs                   | C#       |         99 |          2 |         18 |        119 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Audio\Sound.cs                          | C#       |          9 |          0 |          3 |         12 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Bat.cs                                  | C#       |         54 |          4 |         11 |         69 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BeHit.cs                                | C#       |         16 |          3 |          8 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BlueBoxWall.cs                          | C#       |         30 |          2 |         10 |         42 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2LaserShoot.cs                      | C#       |         34 |          8 |         14 |         56 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\FSM.cs                | C#       |         74 |         11 |         12 |         97 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\IState.cs             | C#       |          6 |          0 |          5 |         11 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\IdleState.cs          | C#       |        191 |          1 |         42 |        234 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BulletEffect.cs                         | C#       |         13 |          1 |          3 |         17 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\CameraMovement.cs                       | C#       |         26 |          0 |          6 |         32 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Camera\Boundary.cs                      | C#       |         28 |          5 |          6 |         39 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Camera\CameraControlTrigger.cs          | C#       |         52 |          0 |         10 |         62 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Camera\CameraFollow.cs                  | C#       |         25 |          3 |          6 |         34 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Camera\CameraManager.cs                 | C#       |        167 |          0 |         38 |        205 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Camera\CameraShake.cs                   | C#       |         41 |          0 |          6 |         47 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Dart.cs                                 | C#       |         38 |          2 |          8 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Dialogue\DialogueManager.cs             | C#       |         74 |          4 |         18 |         96 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Dialogue\DialogueTrigger.cs             | C#       |         40 |          1 |          7 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Editor\MyScriptEditor.cs                | C#       |         37 |          0 |          6 |         43 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireBall.cs                             | C#       |         32 |          2 |          5 |         39 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireBallManager.cs                      | C#       |         19 |          0 |          2 |         21 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireRainAnimController.cs               | C#       |         32 |          3 |          9 |         44 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\GroundDistanceCheck.cs                  | C#       |         30 |          3 |          6 |         39 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\ChangeGravityTrigger.cs      | C#       |         34 |          2 |          9 |         45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\ChangeScale.cs               | C#       |         37 |          2 |          8 |         47 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\HandRotation.cs              | C#       |         31 |          0 |          6 |         37 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\Key.cs                       | C#       |         40 |          2 |          6 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\LoadScene.cs                 | C#       |         42 |          2 |         11 |         55 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\SavePoint.cs                 | C#       |         29 |          2 |         10 |         41 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\ShowBlocks.cs                | C#       |         49 |          5 |         10 |         64 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\Star.cs                      | C#       |         35 |          2 |          7 |         44 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\Transmit.cs                  | C#       |         23 |          0 |          7 |         30 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\TriggerPoint.cs              | C#       |         29 |          3 |          4 |         36 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\hourglass.cs                 | C#       |         51 |          0 |         13 |         64 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\LaserBarForBoss2.cs                     | C#       |         12 |          8 |          5 |         25 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\LaserFirePre.cs                         | C#       |         63 |         17 |         14 |         94 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MagicBar.cs                             | C#       |         21 |          0 |          2 |         23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MagicPower.cs                           | C#       |         33 |          9 |          7 |         49 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\Boss2.cs                  | C#       |         69 |          2 |         22 |         93 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\Boss2Shooting.cs          | C#       |         36 |          7 |         15 |         58 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\BossWaveAttack.cs         | C#       |         34 |          7 |          6 |         47 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\Boss.cs                    | C#       |         80 |          2 |         14 |         96 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossAttack.cs              | C#       |         22 |         11 |          6 |         39 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossGunAttack.cs           | C#       |         35 |          3 |         10 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossGunWalk.cs             | C#       |         52 |          4 |          7 |         63 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossHandAttack.cs          | C#       |         29 |         10 |         13 |         52 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossHandWalk.cs            | C#       |         47 |         19 |          8 |         74 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossShooting.cs            | C#       |         48 |         24 |         20 |         92 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\LaserBullet.cs             | C#       |         28 |          3 |          3 |         34 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\ShootingAiming.cs          | C#       |         30 |          3 |          8 |         41 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Bugs\Bug.cs                     | C#       |         75 |          6 |         16 |         97 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\EnemyHealth.cs                  | C#       |         26 |          1 |          7 |         34 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Monster.cs                      | C#       |         96 |          2 |         14 |        112 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\MonsterFixedPointNev.cs         | C#       |         57 |          6 |          7 |         70 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\MonsterNavMesh.cs               | C#       |         13 |         49 |          4 |         66 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\monsterRun.cs                   | C#       |         39 |          8 |         10 |         57 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MoveAnyAngle.cs                         | C#       |         34 |          4 |          7 |         45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MovePlatform.cs                         | C#       |         55 |          8 |          8 |         71 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MusicMenu.cs                            | C#       |         46 |          0 |         10 |         56 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\BubbleMove.cs                 | C#       |         66 |          2 |         12 |         80 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\DownPlatform.cs               | C#       |         60 |          6 |         12 |         78 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\Elevator.cs                   | C#       |         48 |          2 |          7 |         57 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\IntervalsAppearingPlatform.cs | C#       |         29 |          2 |          9 |         40 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\Ladder.cs                     | C#       |         20 |          0 |          6 |         26 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\LeftRightElevator.cs          | C#       |         41 |          2 |         11 |         54 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\PlatformManager.cs            | C#       |         29 |          4 |          5 |         38 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\Spikes.cs                     | C#       |         19 |          2 |          6 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\VerticalPlatform.cs           | C#       |         23 |         14 |          6 |         43 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\ground.cs                     | C#       |         20 |          2 |          6 |         28 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PlayerHPHealth.cs                       | C#       |         40 |          2 |          6 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PlayerPosition.cs                       | C#       |         22 |          2 |          8 |         32 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\Bullet.cs                        | C#       |         27 |          1 |          4 |         32 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\DetectionZone.cs                 | C#       |         38 |          2 |          8 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PersistOnSceneLoad.cs            | C#       |         19 |          0 |          3 |         22 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayEffect.cs                    | C#       |         18 |          1 |          6 |         25 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerAttack.cs                  | C#       |         61 |         11 |          8 |         80 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerFly.cs                     | C#       |          6 |          0 |          2 |          8 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerHealth.cs                  | C#       |         92 |         20 |         19 |        131 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerHit.cs                     | C#       |         34 |          3 |         10 |         47 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerMovement.cs                | C#       |        307 |         22 |         41 |        370 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerShoot.cs                   | C#       |         69 |          4 |         13 |         86 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurpleBullet.cs                         | C#       |         20 |          0 |          7 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurplePlayerShoot.cs                    | C#       |         37 |          3 |          9 |         49 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\RotatePerform.cs                        | C#       |         69 |          4 |         10 |         83 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\SaveGameData.cs                         | C#       |         75 |          0 |         23 |         98 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\SaveManager.cs                          | C#       |         71 |          0 |         15 |         86 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\TimeStop.cs                             | C#       |         46 |          2 |          7 |         55 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\ButtonSelect.cs                      | C#       |         25 |          1 |          3 |         29 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\Fade.cs                              | C#       |         51 |          3 |          8 |         62 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\HealthBar.cs                         | C#       |         21 |          0 |          4 |         25 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\HoverEffect.cs                       | C#       |         36 |          1 |         10 |         47 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\StartSceneManager.cs                 | C#       |         83 |          4 |         23 |        110 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\UIManager.cs                         | C#       |        115 |         12 |         23 |        150 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\WaveAnimController.cs                   | C#       |         32 |          4 |          9 |         45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\WaveCircle.cs                           | C#       |         19 |          2 |          5 |         26 |
| Total                                                                              |          |      4,533 |        439 |        981 |      5,953 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+