Date : 2024-04-12 14:32:31
Directory : d:\Unity_Project\Sweet_Dream\Assets\Script
Total : 77 files,  155 codes, 33 comments, 20 blanks, all 208 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         77 |        155 |         33 |         20 |        208 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         77 |        155 |         33 |         20 |        208 |
| . (Files)                                                                              |         30 |     -1,117 |       -104 |       -258 |     -1,479 |
| AchievementSystem                                                                      |          2 |         98 |         11 |         24 |        133 |
| Audio                                                                                  |          1 |          1 |          0 |          2 |          3 |
| BlueLevel                                                                              |          1 |         30 |          2 |         10 |         42 |
| Boss2StateMachine                                                                      |         10 |        342 |         46 |         68 |        456 |
| Camera                                                                                 |          2 |         26 |         12 |         11 |         49 |
| Interative                                                                             |          1 |         -2 |         11 |         -4 |          5 |
| Monster                                                                                |          9 |        159 |         16 |         42 |        217 |
| Monster (Files)                                                                        |          1 |         54 |          4 |         11 |         69 |
| Monster\Boss                                                                           |          5 |         46 |          2 |         10 |         58 |
| Monster\Boss2                                                                          |          3 |         59 |         10 |         21 |         90 |
| Platforms                                                                              |          3 |         92 |         12 |         16 |        120 |
| Player                                                                                 |         10 |        214 |         22 |         35 |        271 |
| PurpleLevel                                                                            |          3 |         95 |          5 |         24 |        124 |
| SaveSystem                                                                             |          2 |        146 |          0 |         38 |        184 |
| UI                                                                                     |          3 |         71 |          0 |         12 |         83 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity_Project\Sweet_Dream\Assets\Script\Ach_WhereYouGo.cs                           | C#       |        -16 |         -2 |         -5 |        -23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\AchievementSystem.cs                        | C#       |        -82 |         -9 |        -19 |       -110 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\AchievementSystem\Ach_WhereYouGo.cs         | C#       |         16 |          2 |          5 |         23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\AchievementSystem\AchievementSystem.cs      | C#       |         82 |          9 |         19 |        110 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Audio\AudioManager.cs                       | C#       |          1 |          0 |          2 |          3 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Bat.cs                                      | C#       |        -54 |         -4 |        -11 |        -69 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BeHit.cs                                    | C#       |        -16 |         -3 |         -8 |        -27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BlueBoxWall.cs                              | C#       |        -30 |         -2 |        -10 |        -42 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BlueLevel\BlueBoxWall.cs                    | C#       |         30 |          2 |         10 |         42 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2LaserShoot.cs                          | C#       |        -34 |         -8 |        -14 |        -56 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\BeHit.cs                  | C#       |         16 |          3 |          8 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\BulletEffect.cs           | C#       |         13 |          1 |          3 |         17 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\FireBall.cs               | C#       |         51 |          2 |          6 |         59 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\FireBallManager.cs        | C#       |         21 |          0 |          3 |         24 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\FireRainAnimController.cs | C#       |         34 |          5 |          6 |         45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\LaserBarForBoss2.cs       | C#       |         14 |          8 |          5 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\LaserFirePre.cs           | C#       |         63 |         17 |         14 |         94 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\RotatePerform.cs          | C#       |         69 |          4 |         10 |         83 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\WaveAnimController.cs     | C#       |         39 |          4 |          8 |         51 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Boss2StateMachine\WaveCircle.cs             | C#       |         22 |          2 |          5 |         29 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\BulletEffect.cs                             | C#       |        -13 |         -1 |         -3 |        -17 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\CameraMovement.cs                           | C#       |        -26 |          0 |         -6 |        -32 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Camera\CameraMovement.cs                    | C#       |         26 |          0 |          6 |         32 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Camera\CameraShake.cs                       | C#       |          0 |         12 |          5 |         17 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Dart.cs                                     | C#       |        -38 |         -2 |         -8 |        -48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireBall.cs                                 | C#       |        -32 |         -2 |         -5 |        -39 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireBallManager.cs                          | C#       |        -19 |          0 |         -2 |        -21 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\FireRainAnimController.cs                   | C#       |        -32 |         -3 |         -9 |        -44 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\GroundDistanceCheck.cs                      | C#       |        -30 |         -3 |         -6 |        -39 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Interative\hourglass.cs                     | C#       |         -2 |         11 |         -4 |          5 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\LaserBarForBoss2.cs                         | C#       |        -12 |         -8 |         -5 |        -25 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\LaserFirePre.cs                             | C#       |        -63 |        -17 |        -14 |        -94 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MagicBar.cs                                 | C#       |        -21 |          0 |         -2 |        -23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MagicPower.cs                               | C#       |        -33 |         -9 |         -7 |        -49 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Bat.cs                              | C#       |         54 |          4 |         11 |         69 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\Boss2.cs                      | C#       |         -3 |          0 |         -1 |         -4 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\Boss2LaserShoot.cs            | C#       |         58 |         10 |         20 |         88 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss2\BossWaveAttack.cs             | C#       |          4 |          0 |          2 |          6 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\Boss.cs                        | C#       |         44 |          2 |         10 |         56 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossGunWalk.cs                 | C#       |          2 |          0 |          0 |          2 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossHandAttack.cs              | C#       |         -3 |          7 |         -1 |          3 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\BossHandWalk.cs                | C#       |          2 |         -7 |          1 |         -4 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Monster\Boss\ShootingAiming.cs              | C#       |          1 |          0 |          0 |          1 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MoveAnyAngle.cs                             | C#       |        -34 |         -4 |         -7 |        -45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MovePlatform.cs                             | C#       |        -55 |         -8 |         -8 |        -71 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\MusicMenu.cs                                | C#       |        -46 |          0 |        -10 |        -56 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\DownPlatform.cs                   | C#       |          3 |          0 |          1 |          4 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\MoveAnyAngle.cs                   | C#       |         34 |          4 |          7 |         45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Platforms\MovePlatform.cs                   | C#       |         55 |          8 |          8 |         71 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PlayerHPHealth.cs                           | C#       |        -40 |         -2 |         -6 |        -48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PlayerPosition.cs                           | C#       |        -22 |         -2 |         -8 |        -32 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\Bullet.cs                            | C#       |         10 |          0 |          0 |         10 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\GroundDistanceCheck.cs               | C#       |         34 |          3 |          6 |         43 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\MagicPower.cs                        | C#       |         33 |          9 |          7 |         49 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerAttack.cs                      | C#       |         11 |         -2 |          3 |         12 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerHPHealth.cs                    | C#       |         40 |          2 |          6 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerHealth.cs                      | C#       |          1 |          1 |         -6 |         -4 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerHit.cs                         | C#       |         -1 |          0 |          1 |          0 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerMovement.cs                    | C#       |         18 |          5 |          3 |         26 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\PlayerPosition.cs                    | C#       |         22 |          2 |          8 |         32 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\Player\TimeStop.cs                          | C#       |         46 |          2 |          7 |         55 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurpleBullet.cs                             | C#       |        -20 |          0 |         -7 |        -27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurpleLevel\Dart.cs                         | C#       |         38 |          2 |          8 |         48 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurpleLevel\PurpleBullet.cs                 | C#       |         20 |          0 |          7 |         27 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurpleLevel\PurplePlayerShoot.cs            | C#       |         37 |          3 |          9 |         49 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\PurplePlayerShoot.cs                        | C#       |        -37 |         -3 |         -9 |        -49 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\RotatePerform.cs                            | C#       |        -69 |         -4 |        -10 |        -83 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\SaveGameData.cs                             | C#       |        -75 |          0 |        -23 |        -98 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\SaveManager.cs                              | C#       |        -71 |          0 |        -15 |        -86 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\SaveSystem\SaveGameData.cs                  | C#       |         75 |          0 |         23 |         98 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\SaveSystem\SaveManager.cs                   | C#       |         71 |          0 |         15 |         86 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\TimeStop.cs                                 | C#       |        -46 |         -2 |         -7 |        -55 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\Fade.cs                                  | C#       |          4 |          0 |          0 |          4 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\MagicBar.cs                              | C#       |         21 |          0 |          2 |         23 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\UI\MusicMenu.cs                             | C#       |         46 |          0 |         10 |         56 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\WaveAnimController.cs                       | C#       |        -32 |         -4 |         -9 |        -45 |
| d:\Unity_Project\Sweet_Dream\Assets\Script\WaveCircle.cs                               | C#       |        -19 |         -2 |         -5 |        -26 |
| Total                                                                                  |          |        155 |         33 |         20 |        208 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+